OPENAI_API_KEY='sk-hM34AE0RrwxisDEWbbBsT3BlbkFJAbnPNHEK0e814*********'
ACTIVELOOP_TOKEN='eyJhbGciOiJIUzUxMiIsImlhdCI6MTcwMjU2ODAzMywiZXhwIjoxNzM1NjU5MTYwfQ.eyJpZCI6ImFpcHJhZGVlcGQif*********-fDWyUW3xybJLYwI1TxFcxslPrRZ9Qnwh_UwlVquWE0Kl2*********'
HUGGINGFACEHUB_API_TOKEN=hf_avc*********lqKtQJQejBXvDtBNSJf 
